total 192
drwxr-xr-x  9 sumseo 2023_paris    287 Oct  4 20:44 .
drwxr-xr-x  7 sumseo 2023_paris     86 Sep 20 15:16 ..
-rw-r--r--  1 sumseo 2023_paris      0 Oct  4 20:44 chocho
-rw-r--r--  1 sumseo 2023_paris      1 Oct  4 20:35 erererer
drwxr-xr-x  8 sumseo 2023_paris    220 Oct  4 19:59 .git
-rw-r--r--  1 sumseo 2023_paris     16 Oct  4 15:32 .gitignore
-rw-r--r--  1 sumseo 2023_paris      3 Oct  4 20:16 .hd_0
drwxr-xr-x  2 sumseo 2023_paris     72 Oct  4 19:39 inc
drwxr-xr-x  7 sumseo 2023_paris    117 Oct  4 20:44 libft
-rw-r--r--  1 sumseo 2023_paris   2580 Oct  4 20:44 Makefile
-rwxr-xr-x  1 sumseo 2023_paris 154312 Oct  4 20:44 minishell
drwxr-xr-x  6 sumseo 2023_paris   4096 Oct  4 20:26 minishell_tester
drwxr-xr-x 10 sumseo 2023_paris    128 Oct  4 20:44 obj
-rw-r--r--  1 sumseo 2023_paris    109 Oct  4 20:33 outfff
-rw-r--r--  1 sumseo 2023_paris    102 Oct  4 20:33 outfile
-rw-r--r--  1 sumseo 2023_paris    177 Sep 25 11:41 readline.supp
-rw-r--r--  1 sumseo 2023_paris   3605 Sep 19 11:26 README.md
-rw-r--r--  1 sumseo 2023_paris    141 Sep 25 11:41 run_valgrind.sh
drwxr-xr-x 10 sumseo 2023_paris    128 Oct  4 17:24 src
drwxr-xr-x  2 sumseo 2023_paris     27 Oct  4 19:39 .vscode
