total 160
drwxr-xr-x  8 sumseo 2023_paris    228 Sep 23 11:24 .
drwxr-xr-x  7 sumseo 2023_paris     86 Sep 20 15:16 ..
drwxr-xr-x  8 sumseo 2023_paris    220 Sep 20 16:42 .git
-rw-r--r--  1 sumseo 2023_paris    177 Sep 20 15:41 ignore_readline.supp
drwxr-xr-x  2 sumseo 2023_paris     72 Sep 20 13:04 inc
drwxr-xr-x  7 sumseo 2023_paris    117 Sep 23 11:12 libft
-rw-r--r--  1 sumseo 2023_paris   2355 Sep 23 11:24 Makefile
-rwxr-xr-x  1 sumseo 2023_paris 136656 Sep 23 11:24 minishell
-rwxr-xr-x  1 sumseo 2023_paris   2258 Sep 19 11:26 note.txt
drwxr-xr-x 10 sumseo 2023_paris    128 Sep 23 11:12 obj
-rw-r--r--  1 sumseo 2023_paris      0 Sep 23 11:24 outfile
-rw-r--r--  1 sumseo 2023_paris   3605 Sep 19 11:26 README.md
-rw-r--r--  1 sumseo 2023_paris    147 Sep 19 16:56 run_valgrind.sh
drwxr-xr-x 10 sumseo 2023_paris    128 Sep 20 13:05 src
-rw-r--r--  1 sumseo 2023_paris    949 Sep 10 13:09 to_do.txt
drwxr-xr-x  2 sumseo 2023_paris     27 Sep 19 16:56 .vscode
