total 1596
-rw-rw-r-- 1 sokaraku sokaraku    1964 juin  24 17:26 a.c
-rw-rw-r-- 1 sokaraku sokaraku    2452 juin  24 17:26 dir.c
-rw-rw-r-- 1 sokaraku sokaraku    4791 juin  24 17:26 directory_stat.c
-rw-rw-r-- 1 sokaraku sokaraku    1675 juin  24 17:26 env_tty.c
drwxrwxr-x 2 sokaraku sokaraku    4096 juin  27 17:22 inc
drwxrwxr-x 7 sokaraku sokaraku    4096 juin  26 00:45 libft
-rw-rw-r-- 1 sokaraku sokaraku    1402 juin  27 17:22 Makefile
-rw-rw-r-- 1 sokaraku sokaraku    1118 juin  27 17:22 note.txt
drwxrwxr-x 2 sokaraku sokaraku    4096 juin  27 17:48 obj
-rw-rw-r-- 1 sokaraku sokaraku      49 juin  24 17:26 readline.supp
-rw-rw-r-- 1 sokaraku sokaraku     137 juin  24 17:26 README.md
-rw-rw-r-- 1 sokaraku sokaraku    2486 juin  24 17:26 rl_functions.c
-rw-rw-r-- 1 sokaraku sokaraku     103 juin  24 17:26 run_valgrind.sh
drwxrwxr-x 2 sokaraku sokaraku    4096 juin  27 17:22 src
-rw-rw-r-- 1 sokaraku sokaraku 1568461 juin  24 17:26 subject.pdf
-rw-rw-r-- 1 sokaraku sokaraku     211 juin  27 17:22 to_do.txt
-rw-rw-r-- 1 sokaraku sokaraku       0 juin  27 17:53 txt.txt
